<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/download.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&family=Inconsolata:wght@200..900&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversa</title>

    <link rel="stylesheet" href="style.css" />
    <style>
      /* Add a media query for mobile devices */
      @media (width < 750px) {
        /* Adjust the container padding */
        .container {
          padding: 5px;
          width: (clamp(300px, 450px, 500px) - 10px);
          margin-left: auto;
          margin-right: auto;
          height: 95%;
        }

        /* Adjust the input width */
        #text {
          width: 70%;
        }

        /* Center the input and button */
        .flex {
          justify-content: center;
        }

        /* Adjust the message container max-height */
        #messages-container {
          max-height: calc(100vh - 200px);
        }

        /* Adjust the font size of the message text */
        .message-text {
          font-size: 12px; /* Set text size to extra small */
        }

        /* Adjust the margin between messages */
        .message {
          margin-bottom: 8px;
        }
      }
      /* @media (width < 450px) {
        .container {
          padding: 8px;
          width: 300px;
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
          height: 95%;
        }
      } */
    </style>
  </head>
  <body class="bg-gray-800 h-screen overflow-hidden">
    <div
      class="rounded-3xl container p-[28px] bg-gray-400 max-w-screen-sm h-[95%] mt-4 mb-4 flex flex-col justify-between mx-auto"
    >
      <div>
        <h1
          class="mb-10 underline text-5xl font-damion text-center text-blue-500"
        >
          Conversa
        </h1>
        <div
          id="messages-container"
          class="overflow-y-scroll"
          style="max-height: calc(100vh - 250px); scroll-behavior: smooth"
        ></div>
      </div>
      <div class="w-[90%] mb-2 mx-auto flex justify-around">
        <input
          id="text"
          class="w-[90%] p-2 focus:outline-purple-900 resize-none h-auto min-h-12 max-h-32 border rounded-lg focus:border-2"
          type="text"
          placeholder="Type your message..."
        />
        <button>
          <i class="send fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
    <script
      src="https://kit.fontawesome.com/4b12a02105.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
